{
    "name": "SturfeeVPS.SDK",
    "rootNamespace": "SturfeeVPS.SDK",
    "references": [
        "SturfeeVPS.Core",
        "UnityGLTFScripts",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "GUID:ee5b030f9e5fd654099b5e6ec08e246a",
        "Sturfee.External",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARCore",
        "Unity.XR.ARKit",
        "NGeoHash"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}